In [1]:
import pandas as pd

In [2]:
res_df = pd.read_csv('data/kaggle-survey-2017/multipleChoiceResponses.csv', encoding='ISO-8859-1', low_memory=False)

In [3]:
res_df.shape

(16716, 228)

In [4]:
res_df.iloc[:3, :3]

                                        GenderSelect        Country   Age
0  Non-binary, genderqueer, or gender non-conforming            NaN   NaN
1                                             Female  United States  30.0
2                                               Male         Canada  28.0

In [5]:
res_df.head()

,GenderSelect,Country,Age,EmploymentStatus,StudentStatus,LearningDataScience,CodeWriter,CareerSwitcher,CurrentJobTitleSelect,TitleFit,...,JobFactorExperienceLevel,JobFactorDepartment,JobFactorTitle,JobFactorCompanyFunding,JobFactorImpact,JobFactorRemote,JobFactorIndustry,JobFactorLeaderReputation,JobFactorDiversity,JobFactorPublishingOpportunity
0,"Non-binary, genderqueer, or gender non-conforming",NaN,NaN,Employed full-time,NaN,NaN,Yes,NaN,DBA/Database Engineer,Fine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Female,United States,30.0,"Not employed, but looking for work",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Somewhat important,NaN,NaN
2,Male,Canada,28.0,"Not employed, but looking for work",NaN,NaN,NaN,NaN,NaN,NaN,...,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important
3,Male,United States,56.0,"Independent contractor, freelancer, or self-em...",NaN,NaN,Yes,NaN,Operations Research Practitioner,Poorly,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Male,Taiwan,38.0,Employed full-time,NaN,NaN,Yes,NaN,Computer Scientist,Fine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
res_df['Age'].head()

0     NaN
1    30.0
2    28.0
3    56.0
4    38.0
Name: Age, dtype: float64

In [7]:
res_df[['Age', 'Country']].head()

    Age        Country
0   NaN            NaN
1  30.0  United States
2  28.0         Canada
3  56.0  United States
4  38.0         Taiwan

In [8]:
res_df.loc[10, 'Country']

'Russia'

In [10]:
res_df['Country'].head(10)

0              NaN
1    United States
2           Canada
3    United States
4           Taiwan
5           Brazil
6    United States
7            India
8        Australia
9           Russia
Name: Country, dtype: object

In [13]:
res_df.loc[10:12, ['Age','Country']]

     Age Country
10  20.0  Russia
11  27.0   India
12  26.0  Brazil

In [14]:
res_df.loc[[True, False, True],[False, True, True]]

  Country   Age
0     NaN   NaN
2  Canada  28.0

In [16]:
(res_df['Age'] > 50).head()

0    False
1    False
2    False
3     True
4    False
Name: Age, dtype: bool

In [17]:
res_df.loc[res_df['Age'] > 50].iloc[:3, :5]

,GenderSelect,Country,Age,EmploymentStatus,StudentStatus
3,Male,United States,56.0,"Independent contractor, freelancer, or self-em...",NaN
13,Male,Netherlands,54.0,Employed full-time,NaN
15,Male,United States,58.0,"Independent contractor, freelancer, or self-em...",NaN

In [19]:
res_df.where(res_df['Age'] > 50).iloc[:5, :3]

  GenderSelect        Country   Age
0          NaN            NaN   NaN
1          NaN            NaN   NaN
2          NaN            NaN   NaN
3         Male  United States  56.0
4          NaN            NaN   NaN

In [21]:
groupby_country = res_df.groupby('Country')

In [22]:
groupby_country

In [25]:
groupby_country.count()

,GenderSelect,Age,EmploymentStatus,StudentStatus,LearningDataScience,CodeWriter,CareerSwitcher,CurrentJobTitleSelect,TitleFit,CurrentEmployerType,...,JobFactorExperienceLevel,JobFactorDepartment,JobFactorTitle,JobFactorCompanyFunding,JobFactorImpact,JobFactorRemote,JobFactorIndustry,JobFactorLeaderReputation,JobFactorDiversity,JobFactorPublishingOpportunity
Country,,,,,,,,,,,,,,,,,,,,,
Argentina,92,92,92,3,3,88,24,84,82,83,...,13,13,13,13,13,13,13,13,13,13
Australia,421,409,421,23,23,334,81,285,280,283,...,77,74,75,75,74,75,75,76,76,75
Belarus,54,54,54,2,2,47,20,39,38,37,...,7,7,7,7,7,7,7,7,7,7
Belgium,91,91,91,3,3,82,17,67,67,67,...,9,9,9,9,9,9,8,9,9,9
Brazil,465,464,465,27,29,390,98,350,339,343,...,98,96,97,97,96,97,97,95,97,97
Canada,440,431,440,33,33,353,76,309,301,305,...,90,90,90,90,89,90,90,90,90,90
Chile,51,51,51,2,2,44,5,42,40,40,...,7,7,7,7,6,8,7,6,6,7
Colombia,113,113,113,5,5,96,20,93,91,92,...,24,23,23,23,23,23,23,23,23,23
Czech Republic,53,53,53,0,0,50,5,46,46,46,...,4,4,4,4,4,4,4,4,4,4
Denmark,77,78,78,2,2,70,11,66,63,64,...,10,10,10,10,10,10,10,10,10,10
Egypt,66,66,66,6,6,48,15,45,44,45,...,22,22,22,22,22,22,22,22,22,22
Finland,67,67,67,3,3,56,8,49,46,48,...,8,8,8,8,7,7,7,7,7,7
France,442,438,442,34,34,365,57,340,333,335,...,67,67,67,67,67,67,68,67,67,67
Germany,460,453,460,30,30,383,66,351,345,344,...,70,71,71,70,70,72,72,70,70,72
Greece,81,81,81,5,5,64,20,55,54,54,...,20,20,20,20,20,20,20,20,20,20
Hong Kong,65,60,65,4,4,57,8,54,51,53,...,10,10,10,10,10,10,10,10,10,10
Hungary,66,66,66,6,6,58,18,52,51,51,...,14,14,14,14,14,14,14,14,14,14
India,2697,2683,2704,300,300,1811,503,1675,1627,1635,...,749,739,733,733,733,735,732,731,739,738
Indonesia,130,131,131,12,12,85,25,73,67,71,...,41,41,42,42,42,42,42,42,42,42
Iran,112,111,112,10,10,83,16,76,76,75,...,22,22,23,22,21,22,22,22,21,21
Ireland,94,92,94,4,4,77,12,71,69,70,...,20,20,20,20,20,20,20,20,20,20
Israel,105,105,105,1,1,101,15,89,89,88,...,8,8,8,8,8,8,8,8,8,8
Italy,238,235,238,19,19,200,40,185,178,179,...,46,46,46,45,45,45,45,45,45,45
Japan,277,273,277,25,25,235,56,215,209,212,...,55,56,55,55,54,56,55,55,56,57
Kenya,59,59,59,2,2,43,13,40,39,39,...,13,12,12,12,12,14,14,13,12,14
Malaysia,79,79,79,9,9,56,16,48,47,47,...,22,22,22,21,22,22,22,22,22,22
Mexico,126,125,126,9,9,112,25,104,103,103,...,24,24,24,24,24,24,24,24,24,24
Netherlands,205,203,205,15,15,180,30,161,157,159,...,31,31,31,31,31,31,30,30,31,31
New Zealand,74,70,74,4,4,65,18,57,56,55,...,14,14,14,14,14,14,14,14,14,14
Nigeria,73,73,73,6,6,55,15,55,52,55,...,23,23,24,23,23,23,23,24,24,25
Norway,53,52,53,3,3,47,10,42,42,42,...,7,7,7,7,7,7,7,7,7,7
Other,1022,1012,1023,75,76,816,259,713,689,698,...,232,231,232,232,228,233,228,231,230,234
Pakistan,161,161,161,10,10,109,31,97,94,95,...,45,44,45,45,45,44,45,44,45,44
People 's Republic of China,470,463,471,98,98,291,59,254,238,244,...,145,142,143,143,142,143,142,142,142,145
Philippines,84,82,84,13,13,65,14,60,58,58,...,22,22,22,22,22,22,21,22,22,22
Poland,184,183,184,8,8,163,43,145,143,143,...,28,28,28,28,29,29,29,28,28,29
Portugal,93,92,93,9,9,73,16,65,64,65,...,18,19,19,19,19,19,19,19,19,19
Republic of China,67,67,67,15,15,35,8,29,28,28,...,25,24,23,24,24,23,23,24,23,22
Romania,59,58,59,3,3,52,19,46,46,46,...,13,13,13,13,12,13,13,13,13,13
Russia,578,575,578,30,30,478,152,423,415,411,...,127,125,125,127,126,128,124,126,126,126
Singapore,184,182,184,19,19,151,31,145,139,141,...,46,45,46,46,45,45,45,45,45,45
South Africa,127,127,127,5,5,110,20,103,98,100,...,21,23,23,23,23,23,23,23,23,23
South Korea,194,191,194,20,20,137,38,116,109,111,...,50,50,50,50,50,50,50,50,50,49
Spain,320,315,320,12,12,288,57,256,252,253,...,36,36,36,36,34,37,37,36,36,36
Sweden,89,88,89,9,9,71,12,66,64,66,...,18,19,19,17,18,18,19,19,17,18
Switzerland,129,127,129,7,7,111,20,101,99,99,...,17,17,17,17,17,17,17,17,17,17
Taiwan,254,254,254,47,47,173,41,148,138,142,...,68,68,68,68,68,68,68,68,68,68
Turkey,143,143,144,8,8,114,33,97,94,94,...,28,28,28,29,29,29,27,27,27,28
Ukraine,196,195,196,9,9,161,61,126,123,121,...,37,36,37,37,36,38,38,38,37,39
United Kingdom,534,520,535,32,32,464,75,407,400,400,...,68,67,67,67,67,68,68,67,67,67
United States,4187,4103,4197,223,223,3465,650,3125,3054,3085,...,748,749,745,745,743,746,748,742,745,743
Vietnam,71,69,71,8,8,53,17,39,39,39,...,13,13,13,13,13,13,13,13,13,13

In [3]:
groupby_country = res_df.groupby('Country')

In [4]:
groupby_country

In [5]:
groupby_country.count().iloc[:3, :4]

           GenderSelect  Age  EmploymentStatus  StudentStatus
Country
Argentina            92   92                92              3
Australia           421  409               421             23
Belarus              54   54                54              2

In [12]:
groupby_country.Country

In [16]:
s = lambda x : print(x) in [1,2,3]